$Strong-Cyan: hsl(172, 67%, 45%);
$Dark-cyan: hsl(183, 100%, 15%);
$Dark-Grayish-Cyan1: hsl(186, 14%, 43%);
$Dark-Grayish-Cyan2: hsl(184, 14%, 56%);
$Light-Grayish-Cyan: hsl(185, 41%, 84%);
$Light-Grayish-Cyan2: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);



*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: $Light-Grayish-Cyan;
    font-family: "Space Mono", sans-serif;
}

header {
    margin: 35px auto;
}

.logo {
    display: block;
    max-width: 100px;
    width: 100%;
    margin: 0 auto;
}

.total,
.amount {
    color: $White;
    font-size: 12px;
}

p {
    color: $Dark-Grayish-Cyan2;
    font-size: 10px;
}

.price {
    color: $Strong-Cyan;
    font-size: 32px;
}

.main-container {
    background-color: $White;
    padding: 20px;
    border-radius: 20px;
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
}


.tip-selection input[type=radio] {
    opacity: 0;
    position: fixed;
    width: 0;  
}

.tip-selection label[for*=tip]{
    display: inline-block;
    font-size: 24px;
    color: $White;
    text-align: center;
    background-color: $Dark-cyan;
    border-radius: 5px;
    padding: 5px 10px;
}

label[for*=tip]:hover{
    color: $Dark-cyan;
    background-color: $Light-Grayish-Cyan;
    cursor: pointer;
}

.tip-selection input[type=radio]:focus + label {
    color: $Dark-cyan;
    background-color: $Strong-Cyan;
}

.tip-selection input[type=radio]:checked + label {
    color: $Dark-cyan;
    background-color: $Strong-Cyan;
}


input[type=number] {
    font-family: "Space Mono", sans-serif;
    border: 1px solid $Light-Grayish-Cyan2;
    display: inline-block;
    font-size: 24px;
    color: $Dark-cyan;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: $Light-Grayish-Cyan2;
    text-align: right;
}

input[type=number]::placeholder {
    font-family: "Space Mono", sans-serif;
    font-size: 19px;
    color: $Dark-Grayish-Cyan1;
    font-weight: 700;
    text-align: right;
}

input[type=number]:focus,
input[type=number]:focus-visible {
    border: 1px solid $Strong-Cyan;
    outline: none;
    caret-color: $Strong-Cyan;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.tip-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 12px;
}

#people {
    display: block;
    width: 100%;
    background: left 5% center $Light-Grayish-Cyan2 url("images/icon-person.svg") no-repeat ;
}

#bill {
    display: block;
    width: 100%;
    background: left 5% center $Light-Grayish-Cyan2 url("images/icon-dollar.svg") no-repeat ;
}

.calc-title {
    display: block;
    color: $Dark-Grayish-Cyan1;
    font-weight: 700;
    font-size: 14px;
    margin: 15px 0 10px 0;
}

.tip-display {
    background-color: $Dark-cyan;
    border-radius: 10px;
    padding: 30px;
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
}

.tip {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reset-button {
    border-style: none;
    border-radius: 5px;
    height: 40px;
    background-color: $Strong-Cyan;
    font-size: 18px;
    font-weight: 700;
    color: $Dark-cyan;
}

.reset-button:hover:enabled {
    transform: scale(1.03);
    transition: all .2s ease-in-out;
    background-color: $Light-Grayish-Cyan;
    cursor: pointer;
}

.reset-button:disabled {
    opacity: .8;
    cursor: not-allowed;
}

@media (min-width: 768px) {
    .main-container {
        display: flex;
        max-width: 900px;
        width: 90%;
        justify-content: space-between;
        gap: 25px;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tip-display {
        margin: 0;
        width: 50%;
    }

    form {
        width: 50%;
    }

    button {
        margin-top: 130px;
    }

    .tip-flex {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}